<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tan_background"
        android:orientation="vertical"
        tools:context="com.example.android.tourguide.MainActivity">

        <TextView
            android:id="@+id/restaurants"
            style="@style/CategoryStyle"
            android:background="@color/category_restaurants"
            android:text="@string/category_restaurants" />

        <TextView
            android:id="@+id/historical"
            style="@style/CategoryStyle"
            android:background="@color/category_historical"
            android:text="@string/category_historical" />

        <TextView
            android:id="@+id/entertainment"
            style="@style/CategoryStyle"
            android:background="@color/category_entertainment"
            android:text="@string/category_entertainment" />

        <TextView
            android:id="@+id/hotels"
            style="@style/CategoryStyle"
            android:background="@color/category_hotels"
            android:text="@string/category_hotels" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/gadsden" />


    </LinearLayout>

</ScrollView>
