<resources>
    <string name="app_name">Tour Guide</string>

    <string name="category_hotels">Hotels</string>

    <string name="category_entertainment">Entertainment</string>

    <string name="category_restaurants">Restaurants</string>

    <string name="category_historical">Historical Sites</string>

    <string name="eng_1">one</string>
    <string name="eng_2">two</string>
    <string name="eng_3">three</string>
    <string name="eng_4">four</string>
    <string name="eng_5">five</string>
    <string name="eng_6">six</string>
    <string name="eng_7">seven</string>
    <string name="eng_8">eight</string>
    <string name="eng_9">nine</string>
    <string name="eng_10">ten</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    ```i
</resources>